<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CallOutCoffeeContainerView" customModule="TestMapView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-UZ-EBg">
                    <rect key="frame" x="8" y="5" width="161" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-Fr-Eih">
                    <rect key="frame" x="177" y="5" width="50" height="50"/>
                    <color key="backgroundColor" red="0.73333333329999995" green="0.33333333329999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HdM-n6-hai"/>
                        <constraint firstAttribute="width" constant="50" id="bua-Hx-Q0P"/>
                    </constraints>
                    <state key="normal" title="開啟導航"/>
                    <connections>
                        <action selector="tapCoffeeContainerViewNavagiationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="RA5-rg-w7M"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-F4-Pyj">
                    <rect key="frame" x="8" y="30" width="161" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-IG-Y9H">
                            <rect key="frame" x="35" y="0.0" width="126" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-xR-sWG">
                            <rect key="frame" x="35" y="5.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="KUK-uH-zIr"/>
                                <constraint firstAttribute="width" constant="14" id="umd-N6-2fH"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="eta-fd-5bw">
                            <rect key="frame" x="54" y="5.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="91v-9S-HBZ"/>
                                <constraint firstAttribute="width" constant="14" id="Ys2-g7-pTO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-eq-H2q">
                            <rect key="frame" x="73" y="5.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="AAu-nU-WYe"/>
                                <constraint firstAttribute="width" constant="14" id="Xao-kx-nyv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wifi" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-9c-1hC">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="8vh-m2-VHZ"/>
                                <constraint firstAttribute="height" constant="25" id="SOx-bc-Coy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-QX-Rud">
                            <rect key="frame" x="92" y="5.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="9mu-iE-wZU"/>
                                <constraint firstAttribute="width" constant="14" id="Oj1-Er-lUF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-69-R0F">
                            <rect key="frame" x="111" y="5.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="TaR-he-Hb4"/>
                                <constraint firstAttribute="height" constant="14" id="m2S-6N-xdT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oB1-9c-1hC" firstAttribute="centerY" secondItem="gZo-F4-Pyj" secondAttribute="centerY" id="1r9-xC-ndF"/>
                        <constraint firstItem="IXo-eq-H2q" firstAttribute="centerY" secondItem="eta-fd-5bw" secondAttribute="centerY" id="Ikk-J0-4xQ"/>
                        <constraint firstItem="vDs-69-R0F" firstAttribute="centerY" secondItem="bJO-QX-Rud" secondAttribute="centerY" id="JeF-ss-n4P"/>
                        <constraint firstAttribute="bottom" secondItem="rnJ-IG-Y9H" secondAttribute="bottom" id="Ktr-7f-GaY"/>
                        <constraint firstItem="rnJ-IG-Y9H" firstAttribute="top" secondItem="gZo-F4-Pyj" secondAttribute="top" id="PJQ-mb-N8z"/>
                        <constraint firstItem="oB1-9c-1hC" firstAttribute="top" secondItem="gZo-F4-Pyj" secondAttribute="top" id="RF3-PH-u7b"/>
                        <constraint firstItem="oB1-9c-1hC" firstAttribute="leading" secondItem="gZo-F4-Pyj" secondAttribute="leading" id="UkW-ou-X7Q"/>
                        <constraint firstItem="xWT-xR-sWG" firstAttribute="centerY" secondItem="oB1-9c-1hC" secondAttribute="centerY" id="Vtd-h0-OOe"/>
                        <constraint firstItem="eta-fd-5bw" firstAttribute="centerY" secondItem="xWT-xR-sWG" secondAttribute="centerY" id="Vwq-o3-eyD"/>
                        <constraint firstItem="rnJ-IG-Y9H" firstAttribute="leading" secondItem="oB1-9c-1hC" secondAttribute="trailing" constant="10" id="a3V-tg-d8a"/>
                        <constraint firstItem="bJO-QX-Rud" firstAttribute="leading" secondItem="IXo-eq-H2q" secondAttribute="trailing" constant="5" id="bG2-87-fgh"/>
                        <constraint firstItem="xWT-xR-sWG" firstAttribute="leading" secondItem="oB1-9c-1hC" secondAttribute="trailing" constant="10" id="cg2-WD-Dn5"/>
                        <constraint firstItem="eta-fd-5bw" firstAttribute="leading" secondItem="xWT-xR-sWG" secondAttribute="trailing" constant="5" id="f4h-x2-4gz"/>
                        <constraint firstAttribute="trailing" secondItem="rnJ-IG-Y9H" secondAttribute="trailing" id="gxZ-Ll-f9a"/>
                        <constraint firstItem="vDs-69-R0F" firstAttribute="leading" secondItem="bJO-QX-Rud" secondAttribute="trailing" constant="5" id="haf-6c-4PW"/>
                        <constraint firstItem="rnJ-IG-Y9H" firstAttribute="centerY" secondItem="gZo-F4-Pyj" secondAttribute="centerY" id="kHO-Ei-4lK"/>
                        <constraint firstItem="IXo-eq-H2q" firstAttribute="leading" secondItem="eta-fd-5bw" secondAttribute="trailing" constant="5" id="qEP-uE-AM3"/>
                        <constraint firstItem="bJO-QX-Rud" firstAttribute="centerY" secondItem="IXo-eq-H2q" secondAttribute="centerY" id="wmn-m0-QHK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v3h-Fr-Eih" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3xB-wf-Csb"/>
                <constraint firstItem="IeY-UZ-EBg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="DC6-NR-srS"/>
                <constraint firstItem="IeY-UZ-EBg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ETE-tz-azw"/>
                <constraint firstAttribute="bottom" secondItem="gZo-F4-Pyj" secondAttribute="bottom" constant="5" id="FeU-88-gJR"/>
                <constraint firstAttribute="trailing" secondItem="v3h-Fr-Eih" secondAttribute="trailing" constant="8" id="Nn6-Hc-319"/>
                <constraint firstItem="v3h-Fr-Eih" firstAttribute="leading" secondItem="gZo-F4-Pyj" secondAttribute="trailing" constant="8" id="Ptd-rx-LiK"/>
                <constraint firstItem="v3h-Fr-Eih" firstAttribute="leading" secondItem="IeY-UZ-EBg" secondAttribute="trailing" constant="8" id="bWG-cZ-5DX"/>
                <constraint firstItem="gZo-F4-Pyj" firstAttribute="top" secondItem="IeY-UZ-EBg" secondAttribute="bottom" constant="5" id="bzu-LP-QHv"/>
                <constraint firstItem="gZo-F4-Pyj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dk8-Ph-MPD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="88G-pH-WFJ"/>
            <connections>
                <outlet property="categoryIconImageView" destination="oB1-9c-1hC" id="hfx-21-fxr"/>
                <outlet property="navigationButton" destination="v3h-Fr-Eih" id="e9A-wt-P4t"/>
                <outlet property="starImage1" destination="xWT-xR-sWG" id="Sv2-Ma-SWx"/>
                <outlet property="starImage2" destination="eta-fd-5bw" id="jpZ-rc-nzb"/>
                <outlet property="starImage3" destination="IXo-eq-H2q" id="Tfx-Pk-84b"/>
                <outlet property="starImage4" destination="bJO-QX-Rud" id="FNx-Un-xDw"/>
                <outlet property="starImage5" destination="vDs-69-R0F" id="TN5-Mt-FFd"/>
                <outlet property="subTitleString" destination="rnJ-IG-Y9H" id="1QJ-h5-gix"/>
                <outlet property="titleString" destination="IeY-UZ-EBg" id="vCy-df-Huc"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="91.754122938530742"/>
        </view>
    </objects>
    <resources>
        <image name="Star" width="16" height="16"/>
        <image name="Wifi" width="32" height="32"/>
    </resources>
</document>
